{
  "name": "webdepview",
  "description": "Gives a good indication of your node_modules slug size.",
  "bin": {
    "webdepview": "./bin/index.js"
  },
  "keywords": ["npm", "dependency", "visualization", "dependencies", "node_modules"],
  "repository": {
    "type": "git",
    "url": "https://github.com/sempostma/webdepview.git"
  },
  "version": "1.0.1",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore .",
    "eslint:fix": "eslint --fix --ignore-path .gitignore .",
    "start": "node ./bin"
  },
  "bugs": {
    "url" : "https://github.com/sempostma/webdepview/issues", 
    "email" : "webdepview@esstudio.nl"
  },
  "author": "Sem Postma",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}