{
  "name": "webdepview",
  "bin": {
    "webdepview": "./bin/index.js"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore .",
    "eslint:fix": "eslint --fix --ignore-path .gitignore .",
    "start": "node ./bin"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
